//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libaudioprimarydevicehalifclient",
    srcs: [
        "MTKPrimaryDevicesHalClientInterface.cpp",
        "MTKPrimaryDevicesHalClientImpl.cpp",
        "ConversionHelperHidl.cpp",
        "HalDeathHandlerHidl.cpp",
        "MTKDeviceHalHidl.cpp",
        "MTKDevicesFactoryHalHidl.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libbase",

        "libhidlbase",
        "android.hardware.audio@5.0",
        "android.hardware.audio.common@5.0",
        "android.hardware.audio.common@5.0-util",
        "libmedia_helper",
        "libbinder",
    ],

    header_libs: [
        "libaudioclient_headers",
        "libaudio_system_headers",
        "libmedia_headers",
    ],
    static_libs: [],

    include_dirs: [
        "vendor/mediatek/opensource/hardware/audio/common/include",
        "frameworks/av/include",
    ],

    proprietary: true,
    owner: "mtk",
    arch: {
        arm: {
            instruction_set: "arm",
        },
    },

}
